# CaseFlow Mobile Environment Configuration

# Google Maps API Key (Your API Key)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBJS20bbtm3PI9nrnCPbdIPKZ2BrgWH-uo

# App Configuration
VITE_APP_NAME=CaseFlow Mobile
VITE_APP_VERSION=4.0.0
VITE_APP_ENVIRONMENT=development

# API Configuration
# For localhost development (used by default)
VITE_API_BASE_URL=http://localhost:3000/api

# For network access (used when accessing from network/physical device)
VITE_API_BASE_URL_DEVICE=http://192.168.1.42:3000/api

# For production deployment
VITE_API_BASE_URL_PRODUCTION=https://your-app-name.onrender.com/api

# Alternative localhost URLs for different scenarios
VITE_API_BASE_URL_LOCAL=http://127.0.0.1:3000/api
VITE_NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org
VITE_NOMINATIM_USER_AGENT=CRM-Mobile/4.0.0

# Feature Flags
VITE_ENABLE_GOOGLE_MAPS=true
VITE_ENABLE_LOCATION_VALIDATION=true
VITE_ENABLE_ENHANCED_GEOCODING=true
