-- Rollback Migration: Revert Naming Conventions (camelCase → snake_case)
-- Description: Rollback all database columns, constraints, and indexes to snake_case naming
-- Created: 2025-08-15

-- ============================================================================
-- ROLLBACK PHASE 1: CORE TABLES (users, cases, clients, attachments, audit_logs)
-- ============================================================================

-- Users Table
ALTER TABLE users RENAME COLUMN "createdAt" TO created_at;
ALTER TABLE users RENAME COLUMN "updatedAt" TO updated_at;
ALTER TABLE users RENAME COLUMN "isActive" TO is_active;
ALTER TABLE users RENAME COLUMN "lastLogin" TO last_login;
ALTER TABLE users RENAME COLUMN "roleId" TO role_id;
ALTER TABLE users RENAME COLUMN "departmentId" TO department_id;
ALTER TABLE users RENAME COLUMN "deviceId" TO device_id;
ALTER TABLE users RENAME COLUMN "designationId" TO designation_id;

-- Cases Table
ALTER TABLE cases RENAME COLUMN "caseNumber" TO case_number;
ALTER TABLE cases RENAME COLUMN "clientId" TO client_id;
ALTER TABLE cases RENAME COLUMN "productId" TO product_id;
ALTER TABLE cases RENAME COLUMN "verificationTypeId" TO verification_type_id;
ALTER TABLE cases RENAME COLUMN "applicantName" TO applicant_name;
ALTER TABLE cases RENAME COLUMN "applicantPhone" TO applicant_phone;
ALTER TABLE cases RENAME COLUMN "applicantEmail" TO applicant_email;
ALTER TABLE cases RENAME COLUMN "cityId" TO city_id;
ALTER TABLE cases RENAME COLUMN "assignedTo" TO assigned_to;
ALTER TABLE cases RENAME COLUMN "createdBy" TO created_by;
ALTER TABLE cases RENAME COLUMN "createdAt" TO created_at;
ALTER TABLE cases RENAME COLUMN "updatedAt" TO updated_at;

-- Clients Table
ALTER TABLE clients RENAME COLUMN "isActive" TO is_active;
ALTER TABLE clients RENAME COLUMN "createdAt" TO created_at;
ALTER TABLE clients RENAME COLUMN "updatedAt" TO updated_at;

-- Attachments Table
ALTER TABLE attachments RENAME COLUMN "caseId" TO case_id;
ALTER TABLE attachments RENAME COLUMN "originalName" TO original_name;
ALTER TABLE attachments RENAME COLUMN "filePath" TO file_path;
ALTER TABLE attachments RENAME COLUMN "fileSize" TO file_size;
ALTER TABLE attachments RENAME COLUMN "mimeType" TO mime_type;
ALTER TABLE attachments RENAME COLUMN "uploadedBy" TO uploaded_by;
ALTER TABLE attachments RENAME COLUMN "createdAt" TO created_at;

-- Audit Logs Table
ALTER TABLE audit_logs RENAME COLUMN "userId" TO user_id;
ALTER TABLE audit_logs RENAME COLUMN "entityType" TO entity_type;
ALTER TABLE audit_logs RENAME COLUMN "entityId" TO entity_id;
ALTER TABLE audit_logs RENAME COLUMN "oldValues" TO old_values;
ALTER TABLE audit_logs RENAME COLUMN "newValues" TO new_values;
ALTER TABLE audit_logs RENAME COLUMN "ipAddress" TO ip_address;
ALTER TABLE audit_logs RENAME COLUMN "userAgent" TO user_agent;
ALTER TABLE audit_logs RENAME COLUMN "createdAt" TO created_at;

-- ============================================================================
-- ROLLBACK PHASE 2: REFERENCE TABLES
-- ============================================================================

-- Roles Table
ALTER TABLE roles RENAME COLUMN "isSystemRole" TO is_system_role;
ALTER TABLE roles RENAME COLUMN "isActive" TO is_active;
ALTER TABLE roles RENAME COLUMN "createdAt" TO created_at;
ALTER TABLE roles RENAME COLUMN "updatedAt" TO updated_at;
ALTER TABLE roles RENAME COLUMN "createdBy" TO created_by;
ALTER TABLE roles RENAME COLUMN "updatedBy" TO updated_by;

-- Departments Table
ALTER TABLE departments RENAME COLUMN "departmentHeadId" TO department_head_id;
ALTER TABLE departments RENAME COLUMN "parentDepartmentId" TO parent_department_id;
ALTER TABLE departments RENAME COLUMN "isActive" TO is_active;
ALTER TABLE departments RENAME COLUMN "createdAt" TO created_at;
ALTER TABLE departments RENAME COLUMN "updatedAt" TO updated_at;
ALTER TABLE departments RENAME COLUMN "createdBy" TO created_by;
ALTER TABLE departments RENAME COLUMN "updatedBy" TO updated_by;

-- Designations Table
ALTER TABLE designations RENAME COLUMN "departmentId" TO department_id;
ALTER TABLE designations RENAME COLUMN "isActive" TO is_active;
ALTER TABLE designations RENAME COLUMN "createdAt" TO created_at;
ALTER TABLE designations RENAME COLUMN "updatedAt" TO updated_at;
ALTER TABLE designations RENAME COLUMN "createdBy" TO created_by;
ALTER TABLE designations RENAME COLUMN "updatedBy" TO updated_by;

-- Products Table
ALTER TABLE products RENAME COLUMN "isActive" TO is_active;
ALTER TABLE products RENAME COLUMN "createdAt" TO created_at;
ALTER TABLE products RENAME COLUMN "updatedAt" TO updated_at;

-- Verification Types Table
ALTER TABLE verification_types RENAME COLUMN "isActive" TO is_active;
ALTER TABLE verification_types RENAME COLUMN "createdAt" TO created_at;
ALTER TABLE verification_types RENAME COLUMN "updatedAt" TO updated_at;

-- ============================================================================
-- ROLLBACK PHASE 3: LOCATION TABLES
-- ============================================================================

-- Countries Table
ALTER TABLE countries RENAME COLUMN "createdAt" TO created_at;
ALTER TABLE countries RENAME COLUMN "updatedAt" TO updated_at;

-- States Table
ALTER TABLE states RENAME COLUMN "countryId" TO country_id;
ALTER TABLE states RENAME COLUMN "createdAt" TO created_at;
ALTER TABLE states RENAME COLUMN "updatedAt" TO updated_at;

-- Cities Table
ALTER TABLE cities RENAME COLUMN "stateId" TO state_id;
ALTER TABLE cities RENAME COLUMN "countryId" TO country_id;
ALTER TABLE cities RENAME COLUMN "createdAt" TO created_at;
ALTER TABLE cities RENAME COLUMN "updatedAt" TO updated_at;

-- Pincodes Table
ALTER TABLE pincodes RENAME COLUMN "cityId" TO city_id;
ALTER TABLE pincodes RENAME COLUMN "createdAt" TO created_at;
ALTER TABLE pincodes RENAME COLUMN "updatedAt" TO updated_at;

-- Areas Table
ALTER TABLE areas RENAME COLUMN "createdAt" TO created_at;
ALTER TABLE areas RENAME COLUMN "updatedAt" TO updated_at;

-- ============================================================================
-- ROLLBACK PHASE 4: UTILITY TABLES
-- ============================================================================

-- Devices Table
ALTER TABLE devices RENAME COLUMN "userId" TO user_id;
ALTER TABLE devices RENAME COLUMN "deviceId" TO device_id;
ALTER TABLE devices RENAME COLUMN "deviceName" TO device_name;
ALTER TABLE devices RENAME COLUMN "appVersion" TO app_version;
ALTER TABLE devices RENAME COLUMN "isActive" TO is_active;
ALTER TABLE devices RENAME COLUMN "lastUsed" TO last_used;
ALTER TABLE devices RENAME COLUMN "createdAt" TO created_at;

-- Refresh Tokens Table
ALTER TABLE refresh_tokens RENAME COLUMN "userId" TO user_id;
ALTER TABLE refresh_tokens RENAME COLUMN "expiresAt" TO expires_at;
ALTER TABLE refresh_tokens RENAME COLUMN "createdAt" TO created_at;
ALTER TABLE refresh_tokens RENAME COLUMN "deviceId" TO device_id;

-- Auto Saves Table
ALTER TABLE auto_saves RENAME COLUMN "caseId" TO case_id;
ALTER TABLE auto_saves RENAME COLUMN "userId" TO user_id;
ALTER TABLE auto_saves RENAME COLUMN "formData" TO form_data;
ALTER TABLE auto_saves RENAME COLUMN "createdAt" TO created_at;

-- Background Sync Queue Table
ALTER TABLE background_sync_queue RENAME COLUMN "userId" TO user_id;
ALTER TABLE background_sync_queue RENAME COLUMN "entityType" TO entity_type;
ALTER TABLE background_sync_queue RENAME COLUMN "entityData" TO entity_data;
ALTER TABLE background_sync_queue RENAME COLUMN "retryCount" TO retry_count;
ALTER TABLE background_sync_queue RENAME COLUMN "errorMessage" TO error_message;
ALTER TABLE background_sync_queue RENAME COLUMN "createdAt" TO created_at;
ALTER TABLE background_sync_queue RENAME COLUMN "processedAt" TO processed_at;

-- Locations Table
ALTER TABLE locations RENAME COLUMN "caseId" TO case_id;
ALTER TABLE locations RENAME COLUMN "recordedBy" TO recorded_by;
ALTER TABLE locations RENAME COLUMN "recordedAt" TO recorded_at;

-- Migrations Table
ALTER TABLE migrations RENAME COLUMN "executedAt" TO executed_at;

-- Notification Tokens Table
ALTER TABLE notification_tokens RENAME COLUMN "userId" TO user_id;
ALTER TABLE notification_tokens RENAME COLUMN "isActive" TO is_active;
ALTER TABLE notification_tokens RENAME COLUMN "createdAt" TO created_at;

-- Office Verification Reports Table
ALTER TABLE office_verification_reports RENAME COLUMN "caseId" TO case_id;
ALTER TABLE office_verification_reports RENAME COLUMN "companyName" TO company_name;
ALTER TABLE office_verification_reports RENAME COLUMN "verificationDate" TO verification_date;
ALTER TABLE office_verification_reports RENAME COLUMN "verificationTime" TO verification_time;
ALTER TABLE office_verification_reports RENAME COLUMN "personMet" TO person_met;
ALTER TABLE office_verification_reports RENAME COLUMN "officeConfirmed" TO office_confirmed;
ALTER TABLE office_verification_reports RENAME COLUMN "createdBy" TO created_by;
ALTER TABLE office_verification_reports RENAME COLUMN "createdAt" TO created_at;

-- Residence Verification Reports Table
ALTER TABLE residence_verification_reports RENAME COLUMN "caseId" TO case_id;
ALTER TABLE residence_verification_reports RENAME COLUMN "applicantName" TO applicant_name;
ALTER TABLE residence_verification_reports RENAME COLUMN "verificationDate" TO verification_date;
ALTER TABLE residence_verification_reports RENAME COLUMN "verificationTime" TO verification_time;
ALTER TABLE residence_verification_reports RENAME COLUMN "personMet" TO person_met;
ALTER TABLE residence_verification_reports RENAME COLUMN "residenceConfirmed" TO residence_confirmed;
ALTER TABLE residence_verification_reports RENAME COLUMN "createdBy" TO created_by;
ALTER TABLE residence_verification_reports RENAME COLUMN "createdAt" TO created_at;

-- ============================================================================
-- ROLLBACK PHASE 5: JUNCTION TABLES
-- ============================================================================

-- Client Products Table
ALTER TABLE client_products RENAME COLUMN "clientId" TO client_id;
ALTER TABLE client_products RENAME COLUMN "productId" TO product_id;
ALTER TABLE client_products RENAME COLUMN "createdAt" TO created_at;

-- Client Verification Types Table
ALTER TABLE client_verification_types RENAME COLUMN "clientId" TO client_id;
ALTER TABLE client_verification_types RENAME COLUMN "verificationTypeId" TO verification_type_id;
ALTER TABLE client_verification_types RENAME COLUMN "createdAt" TO created_at;

-- Product Verification Types Table
ALTER TABLE product_verification_types RENAME COLUMN "productId" TO product_id;
ALTER TABLE product_verification_types RENAME COLUMN "verificationTypeId" TO verification_type_id;
ALTER TABLE product_verification_types RENAME COLUMN "createdAt" TO created_at;

-- Pincode Areas Table
ALTER TABLE pincode_areas RENAME COLUMN "pincodeId" TO pincode_id;
ALTER TABLE pincode_areas RENAME COLUMN "areaId" TO area_id;
ALTER TABLE pincode_areas RENAME COLUMN "displayOrder" TO display_order;
ALTER TABLE pincode_areas RENAME COLUMN "createdAt" TO created_at;
ALTER TABLE pincode_areas RENAME COLUMN "updatedAt" TO updated_at;

-- ============================================================================
-- ROLLBACK VIEWS TO USE SNAKE_CASE COLUMN NAMES
-- ============================================================================

-- Drop and recreate user_details view with snake_case columns
DROP VIEW IF EXISTS user_details;
CREATE VIEW user_details AS
SELECT 
    u.id,
    u.name,
    u.username,
    u.email,
    u.role,
    u.role_id,
    r.name as role_name,
    u.department_id,
    d.name as department_name,
    u.designation_id,
    des.name as designation_name,
    u."employeeId",
    u.designation,
    u.phone,
    u.device_id,
    u.is_active,
    u.last_login,
    u.created_at,
    u.updated_at
FROM users u
LEFT JOIN roles r ON r.id = u.role_id
LEFT JOIN departments d ON d.id = u.department_id
LEFT JOIN designations des ON des.id = u.designation_id;

-- Grant permissions on the updated view
GRANT SELECT ON user_details TO acs_user;

-- Rollback completed successfully
-- Note: Migration tracking is handled automatically by the migration system
