# Application Configuration
VITE_APP_NAME=CRM Admin Dashboard
VITE_APP_VERSION=1.0.0

# API Configuration
# For localhost development
VITE_API_BASE_URL_LOCAL=http://localhost:3000/api
VITE_WS_URL_LOCAL=ws://localhost:3000

# For network access (replace IP with your actual network IP)
VITE_API_BASE_URL_NETWORK=http://192.168.1.42:3000/api
VITE_WS_URL_NETWORK=ws://192.168.1.42:3000

# Active configuration (will auto-detect or use this as fallback)
VITE_API_BASE_URL=http://192.168.1.42:3000/api
VITE_WS_URL=ws://192.168.1.42:3000
VITE_API_TIMEOUT=10000

# Authentication
VITE_AUTH_PROVIDER=jwt

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true
VITE_ENABLE_MAINTENANCE_MODE=false

# UI Configuration
VITE_THEME=light
VITE_DEFAULT_LOCALE=en

# File Upload
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Development
NODE_ENV=development
PORT=3001
